<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for styling -->
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        .signup-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .oval-button {
            border-radius: 50px;
        }
        .login-link {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h1>Inscription</h1>
            <p>Voici une idée de Mot de passe :</p>
            <p>{{ ideeMDP }}</p>
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            <form method="post">
                {% csrf_token %}
                <!-- Email input -->
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>
                <!-- Username input -->
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" required>
                </div>
                <!-- Password input -->
                <div class="form-group">
                    <input type="password" class="form-control" name="motDePasse" placeholder="Password" required>
                </div>
                <!-- Sign-up button -->
                <button type="submit" class="btn btn-primary btn-block oval-button">Inscription</button>
            </form>
            <!-- Return to login page link -->
            <p>Revenir à la page de connexion</p>
            <p class="login-link"><a href="{% url 'connexion' %}">Connexion</a></p>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

